<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ljl.note.collection</groupId>
        <artifactId>collection</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>live-record</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>录播服务</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.53</fastjson.version>
        <guava.version>23.0</guava.version>
        <redisson.version>3.7.3</redisson.version>
        <druid.version>1.1.10</druid.version>
        <mybatis.version>3.4.6</mybatis.version>
        <spring-jdbc.version>5.0.4.RELEASE</spring-jdbc.version>
        <mapper.version>1.0.1</mapper.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <mapper-core.version>1.0.2</mapper-core.version>
        <druid-spring.version>1.1.10</druid-spring.version>
    </properties>

    <modules>
        <module>live-record-interface</module>
        <module>live-record-service</module>
    </modules>
</project>