# collection

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/ljl/note/collection/common/callback/: DealFileCallback.java
common/src/main/java/com/ljl/note/collection/common/enums/: BaseErrorCode.java  ErrorCode.java
common/src/main/java/com/ljl/note/collection/common/exception/: BaseErrorCode.java  BaseException.java  BizException.java
common/src/main/java/com/ljl/note/collection/common/mapper/: CommonMapper.java
common/src/main/java/com/ljl/note/collection/common/soa/: SoaContext.java  SoaResponse.java
common/src/main/java/com/ljl/note/collection/common/utils/: DateUtils.java  DealFileCallback.java  FluxOrFileSizeConvertUtil.java  GZIPUtil.java  HttpRequestUtil.java  IdWorker.java  LocalDateTimeUtil.java  SoaContext.java  SoaResponse.java  SoaResponseUtil.java  StringUtils.java
fan/: pom.xml
im-client/: pom.xml
im-client/im-client-service/: pom.xml
im-client/im-client-service/src/main/java/com/ljl/note/collection/imClient/: ImClientServiceApplication.java
im-client/im-client-service/src/main/java/com/ljl/note/collection/imClient/controller/: NettyClientController.java
im-client/im-client-service/src/main/resources/: application.yml  applicationContext-dubbo.xml  logback.xml
im-common/: pom.xml
im-common/src/main/java/com/ljl/note/collection/imCommon/codec/: MarshallingCodeCFactory.java
im-common/src/main/java/com/ljl/note/collection/imCommon/config/: ThreadPoolConfig.java
im-common/src/main/java/com/ljl/note/collection/imCommon/disruptor/: MessageConsumer.java  MessageProducer.java  RingBufferWorkerPoolFactory.java
im-common/src/main/java/com/ljl/note/collection/imCommon/entity/: TranslatorData.java  TranslatorDataWapper.java
im-server/: pom.xml
im/im-service/: pom.xml
im/im-service/src/main/java/com/ljl/note/collection/: ImServiceApplication.java
im/im-service/src/main/java/com/ljl/note/collection/im/: ImServiceApplication.java
im/im-service/src/main/resources/: application.yml  applicationContext-dubbo.xml  logback.xml
im/im-service/src/test/java/com/ljl/note/collection/: ImServiceApplicationTests.java
im/im-service/src/test/java/com/ljl/note/collection/im/: ImServiceApplicationTests.java
live-record/: pom.xml
live-record/live-record-interface/: pom.xml
live-record/live-record-interface/src/main/java/com/ljl/note/collection/liveRecord/service/: LiveRecordExport.java
live-record/live-record-service/: pom.xml
live-record/live-record-service/src/main/java/com/ljl/note/collection/: LiveRecordServiceApplication.java
live-record/live-record-service/src/main/java/com/ljl/note/collection/liveRecord/: LiveRecordServiceApplication.java
live-record/live-record-service/src/main/java/com/ljl/note/collection/liveRecord/common/: RedisKey.java  RedisService.java
live-record/live-record-service/src/main/java/com/ljl/note/collection/liveRecord/config/: DataSourceConfig.java  RedisConfig.java  ThreadPoolConfig.java
live-record/live-record-service/src/main/java/com/ljl/note/collection/liveRecord/enums/: SentinelMethodTypeEnum.java
live-record/live-record-service/src/main/java/com/ljl/note/collection/liveRecord/export/: LiveRecordExportImpl.java
live-record/live-record-service/src/main/java/com/ljl/note/collection/liveRecord/facade/: LiveRecordFacade.java
live-record/live-record-service/src/main/java/com/ljl/note/collection/liveRecord/job/: LiveRecordTask.java
live-record/live-record-service/src/main/java/com/ljl/note/collection/liveRecord/mapper/: LiveRecordFluxCountMapper.java  LiveRecordMapper.java
live-record/live-record-service/src/main/java/com/ljl/note/collection/liveRecord/model/: LiveRecord.java  LiveRecordFluxCount.java
live-record/live-record-service/src/main/java/com/ljl/note/collection/liveRecord/sentinel/: SentinelCallback.java  SentinelUtil.java
live-record/live-record-service/src/main/java/com/ljl/note/collection/liveRecord/service/: LiveRecordCountServiceImpl.java  LiveRecordServiceImpl.java
live-record/live-record-service/src/main/resources/: application.yml  applicationContext-dubbo.xml  logback.xml
live-record/live-record-service/src/main/resources/mapper/: LiveRecordFluxCountMapper.xml  LiveRecordMapper.xml
live-record/live-record-service/src/test/java/com/ljl/note/collection/: LiveRecordServiceApplicationTests.java
live-record/live-record-service/src/test/java/com/ljl/note/collection/liveRecord/: LiveRecordServiceApplicationTests.java
live-record/live-record-service/src/test/java/com/ljl/note/collection/liveRecord/service/: LiveRecordServiceTest.java
live/live-service/: pom.xml
live/live-service/src/main/java/com/ljl/note/collection/: LiveServiceApplication.java
live/live-service/src/main/java/com/ljl/note/collection/live/: LiveServiceApplication.java
live/live-service/src/main/java/com/ljl/note/collection/live/export/: LiveRoomExportImpl.java  PressTestExportImpl.java
live/live-service/src/main/resources/: application.yml  applicationContext-dubbo.xml  logback.xml
live/live-service/src/test/java/com/ljl/note/collection/: LiveServiceApplicationTests.java
live/live-service/src/test/java/com/ljl/note/collection/live/: LiveServiceApplicationTests.java
process/: pom.xml
process/process-interface/: pom.xml
process/process-service/: pom.xml
process/process-service/src/main/java/com/ljl/note/collection/process/: ProcessServiceApplication.java
process/process-service/src/main/java/com/ljl/note/collection/process/common/: MsCloudPlugBaseCode.java
process/process-service/src/main/java/com/ljl/note/collection/process/config/: DataSourceConfig.java
process/process-service/src/main/resources/: application.yml  applicationContext-dubbo.xml  logback.xml
support/: pom.xml
support/support-interface/: pom.xml
support/support-service/: pom.xml
support/support-service/src/main/java/com/ljl/note/collection/support/: SupportApplication.java
support/support-service/src/main/resources/: application.yml  applicationContext-dubbo.xml  logback.xml  test.html
(+91 files in other folders)
