<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ljl.note.collection</groupId>
        <artifactId>collection</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>process</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>流程服务</description>
    <packaging>pom</packaging>

    <properties>
        <elasticsearch.version>7.4.0</elasticsearch.version>
        <druid-spring-boot.version>1.1.20</druid-spring-boot.version>
        <jedis.version>3.1.0</jedis.version>
        <redisson.version>3.11.4</redisson.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <fastjson.version>1.2.53</fastjson.version>
    </properties>

    <modules>
        <module>process-interface</module>
        <module>process-service</module>
    </modules>
</project>